<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>..:: Rodapé no Final da Página - Independente da Resolução by aprendacss.wordpress.com ::..</title>
<style type="text/css">
* {
margin: 0;
padding: 0;
}

html, body {
   height: 100%;
}

* html #tudo {height: 100%;}

body {
   background-color: #CCC;
}

#tudo {
   width: 90%;
   margin: 0 auto;
   text-align: left;
   position: relative;
   min-height: 100%;
   background-color: #FFF;
}

#conteudo {
   padding-bottom: 0px;
}

#rodape {
   position: absolute;
   bottom: 0;
   height: 160px;
   text-align: center;
   width: 100%;
   background-color: #0FF;
   clear: both;
}

#cabecalho {
   background-color: #FF0;
   height: 140px;
}
</style>
</head>
<body>
<div id="tudo">
<div id="cabecalho">
<h1><a href="http://aprendacss.wordpress.com">Aprenda CSS</a></h1>
</div>
<div id="conteudo">
<p>Aqui vai o conteudo da página.</p>
<p>Aqui vai o conteudo da página.</p>
<p>Aqui vai o conteudo da página.</p>
<p>Aqui vai o conteudo da página.</p>
<p>Aqui vai o conteudo da página.</p>
<p>Aqui vai o conteudo da página.</p>
<p>Aqui vai o conteudo da página.</p>
<p>Aqui vai o conteudo da página.</p>
<p>Aqui vai o conteudo da página.</p>


</div>
<div id="rodape">
<p>
Todos Direitos Reservados - <a href="http://aprendacss.wordpress.com"><strong>Aprenda CSS</strong></a> - 2008
</p>
</div>
</div>
</body>
</html>